{
  "name": "progressbar.js",
  "version": "1.1.0-dev",
  "description": "Responsive and slick progress bars with animated SVG paths",
  "main": "dist/progressbar.js",
  "dependencies": {
    "shifty": "^2.8.3"
  },
  "devDependencies": {
    "bluebird": "^2.3.6",
    "browserify": "^13.0.0",
    "chai": "^1.10.0",
    "chai-stats": "kimmobrunfeldt/chai-stats",
    "commander": "^2.4.0",
    "concurrently": "^2.0.0",
    "eslint": "^1.0.0",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-uglify": "^0.6.0",
    "grunt-karma": "^2.0.0",
    "grunt-shell": "^1.1.1",
    "jscs": "^2.0.0",
    "karma": "^2.0.2",
    "karma-browserify": "^5.2.0",
    "karma-mocha": "^1.3.0",
    "karma-polyfill": "^1.1.0",
    "karma-sauce-launcher": "^1.2.0",
    "lodash": "^2.4.1",
    "mocha": "^2.0.1",
    "mustache": "^2.3.0",
    "node-static": "^0.7.7",
    "np": "^5.1.2",
    "semver": "^4.1.0",
    "shelljs": "^0.3.0",
    "sinon": "~1.14.1",
    "string": "^2.2.0",
    "testem": "^1.6.0",
    "watchify": "^3.9.0"
  },
  "scripts": {
    "test": "./tools/test.sh",
    "start": "npm run dev",
    "dev": "concurrently 'npm run serve' 'grunt watch' 'open http://localhost:8080'",
    "serve": "static ./local-dev -c 0",
    "lint": "./tools/lint.sh",
    "jscs": "jscs ./src ./test",
    "eslint": "eslint --ext .js ./src ./test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kimmobrunfeldt/progressbar.js.git"
  },
  "author": "Kimmo Brunfeldt <kimmobrunfeldt@gmail.com> (http://kimmobrunfeldt.github.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kimmobrunfeldt/progressbar.js/issues"
  },
  "homepage": "https://kimmobrunfeldt.github.io/progressbar.js/",
  "keywords": [
    "progress",
    "bar",
    "js",
    "svg",
    "circular",
    "circle",
    "pace",
    "radial",
    "line",
    "loading",
    "loader",
    "semi-circle",
    "indicator"
  ]
}
